<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<title>TCGUA Battle Pass Generator</title>
</head>

<body>
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;
		WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject).then(async (result) => {
			mod = result.module;
			inst = result.instance;
			document.getElementById("runButton").disabled = false;
			// await go.run(inst);
		});

		async function run() {
			//console.clear();
			await go.run(inst);
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}

		async function clean() {
			document.getElementById("target").innerHTML = "";
			document.getElementById("code").innerHTML = "";
		}
	</script>
	
		Primary Player: <input type="text" id="primary_player"> 
		Primary DCI: <input type="text" id="primary_dci"> 
		Secondary Player: <input type="text" id="secondary_player"> 
		Secondary DCI: <input type="text" id="secondary_dci"> 
		Rarity: <input type="text" id="rarity"> 

		
	<button onClick="run();" id="runButton" >Run</button>
	<button onClick="clean();" id="clearButton">clear</button>
	
	<div id="target">
		
	</div>

	<div id="code">

		<img id="qrcode" src="" />	

	</div>


</body>

</html>